APP_NAME="eXo Control Panel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
SENTRY_LARAVEL_DSN=
SENTRY_JS_DSN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_LOGS_CONNECTION=mysql
DB_LOGS_HOST=127.0.0.1
DB_LOGS_PORT=3306
DB_LOGS_DATABASE=laravel
DB_LOGS_USERNAME=root
DB_LOGS_PASSWORD=

DB_TEST_CONNECTION=mysql
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=laravel
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

MTA_SERVER_IP=127.0.0.1
MTA_SERVER_PORT=22005
MTA_SERVER_USERNAME=test
MTA_SERVER_PASSWORD=test
MTA_SERVER_RESOURCE=vrp
JWT_SECRET=

TEAMSPEAK_URI=
TEAMSPEAK_SECRET=
TEAMSPEAK_SERVER=

TEAMSPEAK_TROLL_ENABLED=false
TEAMSPEAK_TROLL_URI=
TEAMSPEAK_TROLL_NAME=
TEAMSPEAK_TROLL_TARGET=

TEAMSPEAK_ACTIVATED_GROUP=
TEAMSPEAK_MUSICBOT_GROUP=

TEAMSPEAK_SUPPORT_CHANNEL=
TEAMSPEAK_SUPPORT_GROUPS=
TEAMSPEAK_SUPPORT_IGNORE=
TEAMSPEAK_SUPPORT_TICKET_CATEGORY=

WORKER_HOST=
WORKER_PORT=5000
WORKER_SECRET=

WORKER_TEST_HOST=
WORKER_TEST_PORT=5002
WORKER_TEST_SECRET=

INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_USER=some_user
INFLUXDB_PASSWORD=some_password
INFLUXDB_SSL=false
INFLUXDB_VERIFYSSL=false
INFLUXDB_TIMEOUT=5
INFLUXDB_DBNAME=some_database
INFLUXDB_UDP_ENABLED=false # Activate UDP
INFLUXDB_UDP_PORT=4444 # Port for UDP

GITLAB_URL=
GITLAB_TOKEN=

IMPERSONATE_PERMISSION=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH_ENDPOINT=https://forum.exo-reallife.de/wsc/index.php
AUTH_SECRET=secret

PAYPAL_MODE=sandbox

PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_SECRET=

PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_SECRET=

WHMCS_URL = 
WHMCS_IDENTIFIER = 
WHMCS_SECRET = 

SOFORT_CONFIG_KEY =
